   Welcome to the messy, mostly uncommented codebase of solifugid, my entry into the 2011 Ants AI challenge. I do not claim that this is good, robust code. It is not. It's the result of a changing set of thought processes, and probably has a lot of dead code and outdated comments. It also has plenty of known bugs and suboptimal behaviour.

   Anyone interested in the code should look at the game_turn function in Grinder.ml, and follow the leads from there. The logic consists of an over-engineered beacon pathfinding system (which does have the advantage of allowing you to perform lots of searches over large maps within the 500ms time limit) with some separate code for exploration and food collection, and heuristic battle logic which seems to perform best with most of its filters switched off. The file named "thoughts.txt" bears almost no relation to what the code actually does.

   I spent the first half of the contest working on the elaborate pathfinding system (which is far from bug-free) and that was obviously not the best possible use of the time, given the importance of combat. Still, it was much fun, and I look forward to the next challenge!

